# port
server.port=9001
spring.application.name=data
management.security.enabled=false
spring.rabbitmq.addresses=amqp://127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#zipkin
spring.zipkin.base-url=http://localhost:8383
spring.zipkin.enabled=true
#sleuth 100%
spring.sleuth.sampler.percentage=1